<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Aplicaciones</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="contenedor">

<header>
<img src="aplicaciones.jpg">
</header>

<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="vectores.html">Vectores</a></li>
<li><a href="matrices.html">Matrices</a></li>
<li><a href="aplicaciones.html">Aplicaciones</a></li>
</ul>
</nav>

<section class="main">
<section class="articles">
<article>
<h2>Aplicaciones del Álgebra Lineal</h2>
<p>
Las aplicaciones del álgebra lineal van desde la agricultura, la ganadería, hasta la física cuántica. Además, puedes aplicarla incluso sin darte cuenta. Una de los conceptos más estudiados y utilizados es el de la teoría de matrices y determinantes, los cuales aportan múltiples herramientas para la ingeniería de software, la computación gráfica y la robótica.</p>
</article>
</section>

<aside>
<h3>Dato</h3>
<p>
Esta rama de las matemáticas es usada en el diseño estructural de edificios, es decir, se aplica enteramente en el lugar en donde vives, te levantas, comes y duermes todos los días. Es por ello que, si se aplica una ecuación errónea en un diseño estructural en un edificio de viviendas familiares, el resultado podría ser catastrófico en cuanto a pérdidas humanas y materiales.</p>
</aside>
</section>

<footer>
<p>Álgebra Lineal</p>
</footer>

</div>

</body>
</html>